<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/ic_phone"
        android:icon="@drawable/ic_phone"
        android:title="Phone"
        />

    <item
        android:id="@+id/ic_laptop"
        android:icon="@drawable/ic_laptop"
        android:title="Laptop"
        />

    <item
        android:id="@+id/ic_donhang"
        android:icon="@drawable/ic_details"
        android:title="Đơn hàng"
        />

    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting"
        />
</menu>