<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:orientation="vertical">

               <ImageView
                   android:padding="25dp"
                   android:id="@+id/img_sp"
                   android:layout_width="match_parent"
                   android:layout_height="410dp"
                   android:src="@drawable/img_avatar" />
               
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.3dp"
                   android:background="#CDCDCD"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/tv_name_sp"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10dp"
                       android:layout_weight="18"
                       android:text="Tên sản phẩm"
                       android:textColor="@color/black"
                       android:textSize="20sp" />

                   <ImageView
                       android:layout_width="0dp"
                       android:layout_height="40dp"
                       android:layout_weight="2"
                       android:src="@drawable/sale_50_phan" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:layout_margin="10dp">

                   <TextView
                       android:id="@+id/tv_gia_sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="30dp"
                       android:layout_marginRight="10dp"
                       android:text="34,000,000đ"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:textSize="20sp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10dp"
                       android:background="@drawable/bg_border_orange"
                       android:paddingLeft="6dp"
                       android:paddingTop="3dp"
                       android:paddingRight="6dp"
                       android:paddingBottom="3dp"
                       android:text="Mua để nhận quà"
                       android:textColor="#FF5722"
                       android:textSize="12dp" />
               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:layout_marginTop="10dp"
               >

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Voucher của Shop"
                       android:textSize="16sp"
                       android:textColor="@color/black" />

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="20dp"
                       android:layout_alignParentRight="true"
                       android:src="@drawable/voucher" />

               </RelativeLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:background="#E6FAF9"
                   android:padding="3dp"
                   android:text="Áp dụng giảm Giảm đ15k!"
                   android:textColor="@color/black" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:layout_marginTop="10dp"
               >
                
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   >
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/free_shipping"
                       />
                   
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Miễn phí vận chuyển"
                       android:textColor="@color/black"
                       android:layout_marginLeft="10dp"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   >
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/free_shipp"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Phí vận chuyển: 0đ"
                       android:textColor="@color/black"
                       android:layout_marginLeft="10dp"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:layout_marginTop="15dp"
                   android:background="#FFFBEF"
                   >
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/baove"
                       />
                   
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shopee Đảm bảo"
                            android:textColor="#009688"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 Ngày Trả Hàng / Hoàn Tiền"
                            android:layout_marginTop="7dp"
                            />

                    </LinearLayout>

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:layout_marginTop="10dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:textColor="#FF5722"
                   android:text="Thông tin chi tiết"
                   android:textSize="22sp"
                   />

               <TextView
                   android:id="@+id/tv_chitiet_sp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:text="Chi tiết sản phẩm"
                   android:textColor="@color/black" />

           </LinearLayout>

       </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/tv_mua"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_add_shopping"
        android:gravity="center" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:title=" "
        />


</RelativeLayout>