<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/img_sp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_avatar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_gia_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35,600,000đ"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#FF5722"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#CDCDCD"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Số lượng"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_border_gray"
            >

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:gravity="center"
                android:background="@drawable/bg_custom_buttom_number"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/tv_soluong_sv"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp"
                android:textColor="#FF5722"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:gravity="center"
                android:background="@drawable/bg_custom_buttom_number"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#CDCDCD"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_add_gio_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="Thêm vào Giỏ hàng"
        android:textAllCaps="false"
        android:background="#FF5722"
        android:textColor="@color/white"
        />

</LinearLayout>